services:
  - type: web
    name: Njabulo Jb
    env: docker
    region: Frankfurt
    plan: free
    buildCommand: "npm install"
    startCommand: "npm run njabulo"
    envVars:
      - key: PORT
        value: "3000"